{
  "alert": "./src/alert/index.js",
  "card": "./src/card/index.js",
  "color-picker": "./src/color-picker/index.js",
  "icon": "./src/icon/index.js",
  "loading": "./src/loading/index.js",
  "notification": "./src/notification/index.js",
  "rate": "./src/rate/index.js",
  "switch": "./src/switch/index.js",
  "transfer": "./src/transfer/index.js",
  "auto-complete": "./src/auto-complete/index.js",
  "carousel": "./src/carousel/index.js",
  "date-picker": "./src/date-picker/index.js",
  "locale": "./src/locale/index.js",
  "pagination": "./src/pagination/index.js",
  "scrollbar": "./src/scrollbar/index.js",
  "table": "./src/table/index.js",
  "tree": "./src/tree/index.js",
  "badge": "./src/badge/index.js",
  "cascader": "./src/cascader/index.js",
  "dialog": "./src/dialog/index.js",
  "input": "./src/input/index.js",
  "menu": "./src/menu/index.js",
  "popover": "./src/popover/index.js",
  "select": "./src/select/index.js",
  "tabs": "./src/tabs/index.js",
  "upload": "./src/upload/index.js",
  "breadcrumb": "./src/breadcrumb/index.js",
  "checkbox": "./src/checkbox/index.js",
  "dropdown": "./src/dropdown/index.js",
  "input-number": "./src/input-number/index.js",
  "message": "./src/message/index.js",
  "progress": "./src/progress/index.js",
  "slider": "./src/slider/index.js",
  "tag": "./src/tag/index.js",
  "button": "./src/button/index.js",
  "collapse": "./src/collapse/index.js",
  "form": "./src/form/index.js",
  "layout": "./src/layout/index.js",
  "message-box": "./src/message-box/index.js",
  "radio": "./src/radio/index.js",
  "steps": "./src/steps/index.js",
  "tooltip": "./src/tooltip/index.js"
}
